# QuickMCcmd

./: README.md  README.zh_CN.md  START_GUIDE.md  check-env.bat  home.html  index.html  langs.js  pom.xml  script.js  start-fixed.bat  start.bat  start.ps1  styles.css  启动说明.txt  快速启动.txt
src/main/java/com/minecraft/command/: Application.java
src/main/java/com/minecraft/command/config/: AppConfig.java
src/main/java/com/minecraft/command/controller/: CommandController.java  GameDataController.java
src/main/java/com/minecraft/command/model/: Command.java  Parameter.java
src/main/java/com/minecraft/command/service/: CommandConfigManager.java  CommandGeneratorService.java  GameDataService.java
src/main/resources/: application.properties
src/main/resources/commands/: effect.json  enchant.json  example_new_command.json  fill.json  give.json  setblock.json  summon.json  tp.json  weather.json
src/test/java/com/minecraft/command/: CommandGeneratorServiceTest.java
