🚀 Minecraft指令生成器 - 快速启动指南

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📌 最简单的方法：
双击运行  start.bat  即可一键启动！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 首次使用前检查：
1. 双击运行  check-env.bat  检查环境
2. 如果提示缺少Java，请先安装Java 8+
3. 如果提示缺少JAR文件，请先运行：
   mvn clean package

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 启动步骤：
1. ✅ 环境检查通过
2. ✅ 双击 start.bat
3. ✅ 等待自动打开浏览器
4. ✅ 开始使用！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 访问地址：
前端界面：http://localhost:8000
后端API：http://localhost:8080/minecraft-command

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 详细说明：
- 查看 START_GUIDE.md 获取完整指南
- 查看 README.md 了解技术细节
- 遇到问题先运行 check-env.bat

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 现在就开始享受便捷的Minecraft指令生成吧！